/*
box-sizing permite indicar qué propiedades intervienen para calcular el tamaño de la caja.
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px 0 5px;
}

body {
    /*background-color: #78fd50;*/
    background-color: #fffbf7;
    font-family: "Open Sans", sans-serif;
    /*background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png');*/
    /* margin: 0; */
    /* https://coursereport-production.imgix.net/uploads/school/logo/529/original/bedu-logo-01.png?w=200&h=200&dpr=1&q=75 
    background-image: url(https://coursereport-production.imgix.net/uploads/school/logo/529/original/bedu-logo-01.png); */
    /*
width, height, margin, padding, border y box-sizing. 
*/
}

main {
    margin-top: 150px;
    /* 115px  */
    /* 285  */
    text-align: left;
}

h1 {
    color: #46484c;
    text-align: left;
    font-size: 60px;
    font-family: sans-serif;
}

h2 {
    color: #46484c;
    text-align: left;
    font-size: 20px;
    font-family: sans-serif;
}

p {
    color: #8b8b8bcc;
    font-family: sans-serif;
    font-size: 18px;
    text-align: left;
}

button {
    color: #fff;
    background-color: #025157;
}

.header {
    /*  margin-top (en-US), margin-right, margin-bottom y margin-left (en-US).*/
    /* Arriba | Derecha | Abajo | Izquierda */
    /* margin: 40px 20px 0 20px; */
    margin: 20px 10px 0 10px;
    /*
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    */
    font-size: 0;
    /* height: 45px; */
    line-height: 45px;
    /*height: 45px;*/
    font-family: sans-serif;
    /* border: cyan 5px solid; */
}

li {
    display: inline;
}

.fixed-header {
    position: fixed;
    /* background-color: white; */
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
    z-index: 10;
    /* border: rebeccapurple 5px solid; */
}


/*Aplica a los hijos del header*/

.header>* {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    /*height: 100%;*/
    line-height: 45px;
    /*height: 45px;*/
    font-family: sans-serif;
    /* border: green 5px solid; */
}

.logo {
    width: 15%;
}

.logo img {
    /* width: 120px; */
    margin-top: 10px;
    /* text-align: center;
    vertical-align: middle;
    margin-top: 15px; */
}


/* .navbar {

width: 68%;
text-align: center;
color: #025157;
font-weight: 500;
}
*/

.menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
}

.actions {
    width: 17%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions>* {
    margin-right: 10px;
    margin-left: 10px;
}

.actions a {
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    border: 0;
    border-radius: 5px;
}

.seccion {
    display: flex;
    /* direction: ltr; */
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 100px auto;
    /* margin: auto; */
    padding-top: 30px;
    /* border: cyan 5px solid; */
    align-items: center;
}

.article1 {
    /* background-color: #efeb48; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px;
    /* border: red 5px solid; */
}

.article1 img {
    width: 120px;
    margin-top: 10px;
}

.article2 {
    margin-left: 20px;
}

.article2 h1 {
    font-family: sans-serif;
    font-size: 30px;
    line-height: 48px;
    color: #025157;
}

.article2>p {
    font-size: 16px;
    font-family: sans-serif;
    color: #025157;
    line-height: 1.5;
    margin-bottom: 20px;
    /* border: green 5px solid; */
}

.article2>form {
    display: block;
    /* border: orange 5px solid; */
    width: 100%;
}

.article2>form p {
    color: #025157;
    font-family: sans-serif;
    /* margin-right: 18px; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    /* border: blue 5px solid; */
    text-align: left;
    /* margin-right: 18px; */
}

.article2>form div {
    display: flex;
}

.article2>form button {
    padding: 8px 12px;
    border-radius: 3px;
    display: block;
    /* width: 50px;
    height: 50px; */
    /* border-radius: 50%; */
}

.article2>form input[type="email"] {
    /* background-color: yellow; */
    /* width: 150px; */
    width: 70%;
    /* height: 36px; */
    height: 47px;
    font-weight: 600;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #d2d2d2;
}

.article2>form button {
    -webkit-appearance: none;
    background-color: #b17fbb;
    font-weight: 600;
    font-size: 0.85rem;
    width: 30%;
    /* height: 37px; */
    height: 47px;
    padding: 5px;
    color: #FFF;
    cursor: pointer;
    border: 0px solid #eee;
    border-radius: 0px 5px 5px 0px;
    margin-left: -1px;
}


/* .cuadro_derecho {
    display: flex;
} */

.casos-estudio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #a1d683;
    /* margin: 20px 10px 0 10px; */
    padding: 5% 15%;
    /* left: 0; */
    /* right: 0; */
}

.casos-estudio .left {
    flex: 2;
    /* padding-left: 0; */
    padding-right: 100px;
    /* width: 90%; */
}

.casos-estudio .left h2 {
    font-family: sans-serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.casos-estudio .left p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.casos-estudio .left button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.casos-estudio .left img {
    /* width: 60%;
    height: 40%; */
    width: 500px;
    max-width: 100%;
    /* max-width: 100%; */
}

.casos-estudio .carrusel {
    /* flex: 2; */
    /* padding-right: 100px; */
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

.casos-estudio .carrusel .card-media {
    position: relative;
}

.casos-estudio .carrusel img {
    width: 100%;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.casos-estudio .carrusel figure {
    margin-top: 0;
    width: 100%;
}

.casos-estudio .carrusel .company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.casos-estudio .carrusel .card-body,
.casos-estudio .carrusel .card-footer {
    padding: 25px;
}

.casos-estudio .carrusel .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.casos-estudio .carrusel .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.casos-estudio .carrusel .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
}

.casos-estudio .carrusel .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.casos-estudio .carrusel .card-body .results p {
    margin-top: 0;
}

.casos-estudio .carrusel .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.casos-estudio .carrusel .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
}


/* SESION 04*/

.seccion_tarjetas {
    display: grid;
    width: 100%;
    background-color: #025157;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    /* grid-gap: 8px; */
    padding: 5% 10%;
    /* border: cyan 5px solid; */
}

.seccion_tarjetas .articulo {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin: 30px 15px 0 15px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* border: red 5px solid; */
}

.seccion_tarjetas .articulo .izquierda {
    padding: 30px 20px 40px 40px;
    flex: 2;
    /* flex-grow: 2; */
    /* overflow: hidden; */
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    /* border: gold 5px solid; */
}

.seccion_tarjetas .articulo .izquierda>* {
    margin-bottom: 1rem;
    margin-top: 0;
    /* border: blueviolet 5px solid; */
}

.seccion_tarjetas .articulo .izquierda img {
    width: 50px;
}

.seccion_tarjetas .articulo .izquierda h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.seccion_tarjetas .articulo .izquierda p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.seccion_tarjetas .articulo .izquierda a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.seccion_tarjetas .articulo .derecha {
    /* padding: 30% 0 50%; */
    /* padding-right: 0; */
    flex: 1;
    position: relative;
    width: 40%;
    height: 80%;
    /* border: pink 5px solid; */
    right: -50px;
    /* display: flex; */
    /* align-items: ; */
    /* justify-content: flex-end; */
}

.seccion_tarjetas .articulo .derecha img {
    /* border: blue 5px solid; */
    margin-top: 0;
    height: 100%;
}

.features {
    display: grid;
    background-color: #025157;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 300px 300px; */
    /* grid-template-columns: repeat(2, 300px); */
    /* grid-template-columns: 500px 1fr; */
    /* grid-template-columns: 1fr 1fr; */
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px); */
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    /* padding: 20px 20px; */
    /* background-color: yellow; */
    padding: 5% 10%;
    /* border: cyan 5px solid; */
}

.features .feature-art {
    /* margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px; */
    margin: 30px 15px 0 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* border: red 5px solid; */
    /* padding: 10% 20% 10% 0; */
}

.features .feature-art .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
    /* border: gold 5px solid; */
}

.features .feature-art .feature-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
    /* border: blueviolet 5px solid; */
}

.features .feature-art .feature-content img {
    width: 50px;
}

.features .feature-art .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-art .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-art .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-art .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
    /* border: pink 5px solid; */
}

.features .feature-art .feature-image figure,
.features .feature-art .feature-image img {
    margin-top: 0;
    height: 100%;
}

.como-funciona {
    background-color: #fffbf7;
    padding: 2% 10%;
    text-align: center;
    /* border: rebeccapurple 5px solid; */
}

.como-funciona>h2 {
    text-align: center;
    color: #025157;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    font-family: sans-serif;
    /* "Alegreya", serif; */
    /* sans-serif */
    margin-bottom: 8px;
}

.como-funciona .description {
    max-width: 58%;
    color: #46484c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 16px;
}

.como-funciona .description a {
    color: #67b54b;
    text-decoration: none;
}

.como-funciona button {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px 12px 20px;
    height: 45px;
    /* width: auto; */
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
    /* padding: 25px; */
}

.como-funciona .steps {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border: gold 5px solid; */
}

.como-funciona .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    /* border: green 5px solid; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    /* margin: 20px 10px; */
}

.como-funciona .steps .card-step .card-step-image {
    position: relative;
    height: 350px;
}

.como-funciona .steps .card-step .card-step-image .card-step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
}

.como-funciona .steps .card-step .card-step-image .card-step-bg {
    width: 100%;
    height: 100%;
}

.como-funciona .steps .card-step .card-step-body {
    padding: 25px;
    /* display: flex;
    justify-content: space-between;
    flex-flow: column wrap; */
    /* border: blue 5px solid; */
    /* height: 45%; */
}

.como-funciona .steps .card-step .card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.como-funciona .steps .card-step .card-step-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 16px;
}

.como-funciona .steps .card-step .card-step-body div {
    height: 15%;
    padding: 10% auto;
    /* position: relative; */
}

.como-funciona .steps .card-step .card-step-body a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}


/* SESION 05 28JUNIO2021 */

.solicitud {
    display: flex;
    /* direction: ltr; */
    justify-content: space-between;
    align-items: center;
    /* width: 70%; */
    margin: 100px auto;
    /* margin: auto; */
    padding-top: 30px;
    /* border: cyan 5px solid; */
    align-items: center;
    background-color: gold;
    padding: 2% 10%;
}

.solicitud .publish {
    background-color: palevioletred;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px;
    border-radius: 3px;
    /* border: red 5px solid; */
}

.solicitud .publish h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.solicitud .publish button {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px 12px 20px;
    height: 45px;
    /* width: auto; */
    margin-left: 0;
    border-radius: 8px;
    margin-top: 6px;
    /* padding: 25px; */
}

.carousel-inner {
    /* max-height: 100%; */
    height: 80%;
}


/* CSS COMPLEMENTO */

.home-people {
    background-image: url("https://getmatcha.com/wp-content/themes/getmatcha/css/../img/home_people.png");
    background-position: center;
    background-size: cover;
    background-color: white;
    height: 350px;
}

.try-it {
    padding: 5% 5% 2%;
    background-color: #96d178;
    margin-top: -30px;
}

.try-it h2 {
    color: #025157;
    font-size: 60px;
    font-family: "Alegreya", serif;
}

.try-it form {
    margin-top: 20px;
    margin-bottom: 15px;
}

.try-it p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.cta {
    padding: 5% 10% 0;
    margin: 0;
    max-width: unset;
}

.cta .box {
    background-color: #025157;
    color: #fff;
    padding: 5%;
    border-radius: 10px;
}

.cta .box h2 {
    font-family: "Alegreya", serif;
    font-size: 34px;
    max-width: 340px;
    line-height: 1.3;
}

.cta .box p {
    color: #fff;
    margin-top: 15px;
    line-height: 25px;
    font-weight: 400;
    font-size: 17px;
}

.cta .box p>a {
    color: #6abf4b;
}

.cta .box form input,
.cta .box form button {
    vertical-align: middle;
}

.cta .box form button {
    background-color: #67b54b;
}

.cta .box form+p {
    color: #b3cbcd;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    max-width: 340px;
}

.footer {
    padding: 5% 10% 2%;
    margin: 0;
    max-width: unset;
}

.footer p {
    font-size: 16px;
    color: #4a4a4a;
}

.footer h4 {
    text-transform: uppercase;
    color: #025157;
    font-weight: 700;
    font-size: 13px;
    font-family: sans-serif;
}

.footer form input {
    border-color: #025157;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer ul li a {
    color: #4a4a4a;
}

.footer .social {
    margin-left: 28px;
}

.footer .social a {
    margin-right: 20px;
}

@media (max-width: 575px) {
    main {
        margin-top: 130px;
    }
    h1,
    .how-does-it-work .title,
    .blog .title {
        font-size: 30px;
    }
    form.signup-form {
        font-size: 14px;
    }
    form.signup-form input {
        width: 60%;
    }
    form.signup-form button {
        width: 40%;
    }
    .banner>img {
        width: 100%;
    }
    .promo {
        flex-direction: column;
        max-width: 90%;
    }
    .explanatory-video>video {
        width: 100%;
    }
    .publish {
        margin-top: 10px;
    }
    .publish>h3,
    .success-stories>.overview>h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .publish>form {
        flex-direction: column;
    }
    .publish>form>div {
        height: 50px;
        margin-top: 10px;
    }
    .publish>form>div>input {
        width: 65%;
    }
    .features {
        padding: 5% 0;
        grid-template: repeat(4, 1fr) / 1fr;
    }
    .feature-image {
        display: none;
    }
    .success-stories {
        flex-direction: column;
        padding: 5% 15px;
    }
    .success-stories>.overview {
        padding-right: unset;
    }
    .success-stories .stories-carousel .card {
        min-height: 832px;
    }
    .success-stories .stories-carousel .card .card-media img {
        max-height: unset;
    }
    .how-does-it-work {
        padding: 5% 15px;
    }
    .how-does-it-work .description {
        max-width: unset;
    }
    .how-does-it-work .steps {
        grid-template-columns: 1fr;
    }
    .how-does-it-work .steps .card-step {
        margin-left: unset;
        margin-right: unset;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        position: relative;
    }
    .how-does-it-work .steps .card-step .card-step-image {
        position: initial;
        height: unset;
    }
    .how-does-it-work .steps .card-step .card-step-body h3 {
        text-align: left;
        margin-top: 30px;
    }
}


/** dispositivos móviles en vista viewport (vertical) */

@media (max-width: 575px) {
    /* body {
        background-color: gold;
    } */
    /* .navbar, 
    .actions {
        display: none;
    }*/
    h1 {
        font-size: 30px;
    }
    main {
        margin-top: 115px;
    }
    /** Media queries previos al banner **/
    .banner>img {
        width: 100%;
    }
    .promo {
        flex-direction: column;
        max-width: 90$;
    }
    .solicitud .publish>form {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 90%;
        padding: 10% 10%;
    }
    .seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .seccion .article1>video {
        width: 100%;
    }
    .seccion .article1 img {
        width: 120px;
        margin-top: 10px;
    }
    .seccion .article2 {
        margin-top: 10px;
    }
    .seccion .article2>h3 {
        font-size: 25px;
        line-height: 1.2;
    }
    .seccion_tarjetas {
        display: grid;
        background-color: #025157;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }
    .features {
        display: grid;
        background-color: #025157;
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
        padding: 5% 10%;
    }
}


/** dispositivos pequeños en vista landscape (horizontal) */

@media (min-width: 576px) and (max-width: 767px) {}


/** dispositivos medianos (tablets) */

@media (min-width: 768px) and (max-width: 991px) {}


/** dispositivos grandes (desktops) */

@media (min-width: 992px) and (max-width: 1199px) {}


/** dispositivos extra grandes (monitores grandes, tvs) */

@media (min-width: 1200px) {}